spring.application.name=SignupLoginProjectVanavihari
spring.datasource.url=jdbc:mysql://localhost:3306/PawanSinghvvv
spring.datasource.username=root
spring.datasource.password=Pawan@singh@563

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=210101120084@cutm.ac.in
spring.mail.password=ilkz lmmc qakk attw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
